<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pangu-parent</artifactId>
    <groupId>org.pf9.pangu</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.5.7.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!--<pangu-framework.version>0.1.0-SNAPSHOT</pangu-framework.version>-->
        <framework.version>0.1.0-SNAPSHOT</framework.version>

        <maven.version>3.5.1</maven.version>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>


        <kotlin.version>1.1.4</kotlin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <freemarker.version>2.3.23</freemarker.version>
        <hibernate-entitymanager.verison>5.1.0.Final</hibernate-entitymanager.verison>
        <validator-api.version>1.1.0.Final</validator-api.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <httpmime.version>4.5.2</httpmime.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <querydsl.version>4.1.4</querydsl.version>
        <junit.version>4.12</junit.version>

        <javax.inject.version>1</javax.inject.version>
        <jjwt.version>0.7.0</jjwt.version>
        <joda-time.version>2.9.4</joda-time.version>
        <shiro-spring-boot-web-starter.version>1.4.0</shiro-spring-boot-web-starter.version>
        <ebean.version>10.4.2</ebean.version>
        <mapstruct.version>1.1.0.Final</mapstruct.version>

        <mapper-starter.version>1.1.3</mapper-starter.version>
        <pagehelper-starter.version>1.1.3</pagehelper-starter.version>

        <mybatis-starter.version>1.3.1</mybatis-starter.version>

        <javax.persistence.version>2.2</javax.persistence.version>

        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>

        <problem-spring-web.version>0.20.0</problem-spring-web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-framework</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-async</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-auth-security</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-auth-shiro</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-cache</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-common</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-data</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-data-jdbc</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-data-mybatis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-template-thymeleaf</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-utils</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf9.pangu</groupId>
                <artifactId>pangu-webmvc</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>